<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templator</title>
</head>
<body>
  <div class="sidenav"></div>
  <div class="wrapper"></div>
  <script>
    const sidenav = document.getElementsByClassName('sidenav')[0];
    const wrapper = document.getElementsByClassName('wrapper')[0];
    let main, tabName, tabs, heading, textarea, button, link;

    fetch('index.json')
      .then(function (responce) {
        return responce.json();
      })
      .then(function (data) {
        render(data)// a, headers, templates, text
      });

    function toggleTab(tabId) {
      const element = document.getElementById(tabId);
      element.scrollIntoView();
      if (element.style.display !== "block") { // adding all tabs to page
        element.style.display = "block";
      }
    }

    function copyToClipboard(texareaId) {
      console.log("copied");
      let target = document.getElementById(texareaId);
      target.select();
      document.execCommand("copy");
      target.blur();
      // navigator.clipboard.writeText(target.value);
    }

    function showHide(texareaId) {
      const target = document.getElementById(texareaId);
      const ts = target.style;
      if (ts.display !== "block") {
        ts.display = "block";
        ts.height = (target.scrollHeight)+"px";
      } else {
        ts.display = "none";
      }
    }

    function render(data) {
      data.map((obj) => { // get object (tabName = obj.id)
        let templates = Object.entries(obj.templates);

        link = document.createElement('a')
        link.textContent = obj.name;
        link.href = `#${obj.id}`;
        link.setAttribute("id", "link"+obj.id);
        link.addEventListener("click", () => { toggleTab(obj.id) });
        sidenav.appendChild(link);

        main = document.createElement("div");
        main.className = "main";
        main.setAttribute("id", obj.id);
        wrapper.appendChild(main);

        tabName = document.createElement('h3');
        tabName.textContent = obj.name;
        main.appendChild(tabName);

        templates.map((templ) => { // get templates names
          let texareaId = obj.id + templ[0];
          let headingId = "heading"+texareaId;

          tabs = document.createElement("div");
          tabs.className = "tabs";
          main.appendChild(tabs);

          heading = document.createElement('h2');
          heading.textContent = templ[0]; // set heading from data
          heading.setAttribute("id", headingId);
          heading.addEventListener("click", () => { showHide(texareaId) } );
          tabs.appendChild(heading);

          button = document.createElement('button');
          button.textContent = "COPY"; // TODO show message "copied" for 3 sec
          button.addEventListener("click", () => { copyToClipboard(texareaId) } );
          tabs.appendChild(button);

          textarea = document.createElement('textarea');
          textarea.textContent = templ[1];
          textarea.setAttribute("id", texareaId);
          tabs.appendChild(textarea);
        });
      });
    }
  </script>
  <style>
    body {
      font-family: "Lato", sans-serif;
      user-select: none;
      margin-bottom: 100%;
    }
    h2 {
      display: inline;
      max-inline-size: 200px;
      margin: 1%;
      padding: 1%;
      border: solid 1px black;
    }
    textarea {
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
      display: none;
      margin: 1%;
      padding: 1%;
      padding-top: 20px;
      padding-bottom: 20px;
      max-width: 650px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.15;
    }
    .tabs {
      box-sizing: border-box;
      margin-top: 2%;
    }
    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 10px 10px;
      display: block;
    }
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 160px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: rgb(235, 182, 182);
      overflow-x: hidden;
      padding-top: 20px;
      margin-bottom: 100%;
    }
    .sidenav a {
      padding: 10px 2px 8px 10px;
      text-decoration: none;
      font-size: 18px;
      color: #000000;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</body>
</html>